# Core
spring.profiles.active=devh2

spring.application.name=vcp
spring.datasource.username=sa
spring.datasource.password=
<<<<<<< HEAD
spring.datasource.url=jdbc:h2:mem:vetclinicdb
spring.h2.console.enabled=true
=======
spring.datasource.url=jdbc:h2:mem:testdb
spring.h2.console.enabled=true
server.port=8081

# Static resources path
# spring.mvc.static-path-pattern=/api/v1/**

#base end-points config
api-endpoint = /api/v1
>>>>>>> VCP-25-add-attributes-to-User
